# My_pet_projects

./: build.gradle
fe/: build.gradle
fe/src/main/java/com/hescha/fe/: FeApplication.java
fe/src/main/resources/: application.properties
fe/src/main/resources/templates/: commons.html  index.html  project-edit.html  project.html
fe/src/test/java/com/hescha/fe/: FeApplicationTests.java
src/main/java/com/hescha/pets/: PetsApplication.java
src/main/java/com/hescha/pets/config/: AuthenticationConfigConstants.java  LoggingAspect.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hescha/pets/controller/: HerokuAccountController.java  IndexController.java  ProjectController.java  UserController.java
src/main/java/com/hescha/pets/dto/: ProjectDTO.java
src/main/java/com/hescha/pets/exception/: AbstractException.java  ApplicationExceptionHandler.java  HerokuAccountException.java  ModelNotFoundException.java  ProjectException.java  UserException.java
src/main/java/com/hescha/pets/model/: AbstractModel.java  ApiUser.java  HerokuAccount.java  Project.java  Role.java
src/main/java/com/hescha/pets/repository/: HerokuAccountRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/hescha/pets/requestmodel/: UserCreateRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: myStyle.css
src/main/resources/templates/view/: commons.html  index.html  project-edit.html  project.html
src/test/java/com/hescha/pets/: PetsApplicationTests.java
(+22 files in other folders)
